<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- viewport meta tag -->
    <title>Go2 Dashboard</title>
    <style>
        * {
            margin: 0;
        }

        h1 {
            text-align: center;
        }

        .scripts-container {
            text-align: center;
        }

        .scripts-container p {
            margin-top: 20px;
        }

        #data-list, #video-feed, .button-list {
            list-style: none;
            padding: 0;
            width: 100%;
            max-width: 300px;
            min-width: 200px;
            margin-top: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            background-color: #2a2a2a;
            color: #e0e0e0;
        }

        #data-list {
            max-height: 300px;
            overflow-y: auto;
        }

        .button-list {
            max-height: 300px;
            overflow-y: auto;
        }

        .scripts-container, .lists-container, .sounds-container {
            text-align: center;
            margin-top: 20px;
        }

        .lists-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        ul, .video-container {
            list-style: none;
            padding: 0;
            width: 100%;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            background-color: #2a2a2a;
            color: #e0e0e0;
        }

        ul {
            margin-top: 20px;
        }

        li {
            padding: 8px;
            border-bottom: 1px solid #eee;
        }

        li:last-child {
            border-bottom: none;
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1280px;
        }

        #video-feed {
            display: block;
            height: 100%;
            max-width: 100%;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #121212;
            color: #e0e0e0;
        }

        button {
            background-color: #0084ff;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            transition: background-color 0.3s;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .sounds-container {
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 300px;
            background-color: #2a2a2a;
            color: #e0e0e0;
        }

        .joystick-container {
            display: flex;
            justify-content: center;
            gap: 150px;
            margin-top: 20px;
        }

        .joystick {
            width: 128px;
            position: relative;
            margin-top: 20px;
        }

        .slider-container {
            text-align: center;
        }

        .slider {
            max-width: 300px;
        }

        @media (max-width: 600px) {
            .footer {
                position: relative;
            }
        }
    </style>
</head>
<body>
    <h1>Go2 Dashboard</h1>
    
    <div class="scripts-container">
        {% for script in scripts %}
            <button onclick="location.href='/run/{{ script }}'">{{ script }}</button>
        {% endfor %}
        <button style="background-color: red;" onclick="stopScript()">Stop Script</button>
        <p><b>Active script: <span id="active-script">{{ active_script }}</span></b></p>
    </div>

    <div class="lists-container">
        <ul id="data-list">
            <!-- Data will be appended here by JavaScript -->
        </ul>

        <div>
            <div class="video-container">
                <img id="video-feed" src="{{ url_for('video_feed') }}">
            </div>

            <div class="joystick-container">
                <div class="joystick">
                    <img src="static/joystick-base.png"/>
                    <div id="stick1" style="position: absolute; left:32px; top:32px;">
                        <img src="static/joystick-red.png"/>
                    </div>
                </div>
                
                <div class="joystick">
                    <img src="static/joystick-base.png"/>
                    <div id="stick2" style="position: absolute; left:32px; top:32px;">
                        <img src="static/joystick-blue.png"/>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <ul class="button-list">
                {% for sound in sounds %}
                    <li style="display: flex; align-items: center; justify-content: space-between;">
                        <button onclick="location.href='/play_sound/{{ sound }}'">{{ sound }}</button>
                        <button style="background-color: red;" onclick="location.href='/delete_sound/{{ sound }}'">X</button>
                    </li>
                {% endfor %}
            </ul>

            <form method="post" action="/upload" enctype="multipart/form-data" style="text-align: center; margin-top: 20px;">
                <input type="file" name="file" accept=".mp3, .wav, .ogg, .aac, .flac">
                <input type="submit" value="Upload">
            </form>

            <button style="background-color: red;" onclick="location.href='/stop_sound'">Stop Audio</button>
            
            <input type="range" min="0" max="10" value={{ volume }} class="slider" id="audio-slider" onmouseup="sliderReleased()">
        </div>

        <div>
            <ul class="button-list">
                {% for action in actions %}
                    <li>
                        <button onclick="location.href='/run_action/{{ action }}'">{{ action }}</button>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <!-- joystick code from https://github.com/stemkoski/HTML-Joysticks -->
    <script>
        class JoystickController
        {
            constructor( stickID, maxDistance, deadzone )
            {
                this.id = stickID;
                let stick = document.getElementById(stickID);
        
                this.dragStart = null;
        
                this.touchId = null;
                
                this.active = false;
                this.value = { x: 0, y: 0 }; 
        
                let self = this;
        
                function handleDown(event)
                {
                    self.active = true;
        
                    stick.style.transition = '0s';
        
                    event.preventDefault();
        
                    if (event.changedTouches)
                        self.dragStart = { x: event.changedTouches[0].clientX, y: event.changedTouches[0].clientY };
                    else
                        self.dragStart = { x: event.clientX, y: event.clientY };
        
                    if (event.changedTouches)
                        self.touchId = event.changedTouches[0].identifier;
                }
                
                function handleMove(event) 
                {
                    if ( !self.active ) return;
        
                    let touchmoveId = null;
                    if (event.changedTouches)
                    {
                        for (let i = 0; i < event.changedTouches.length; i++)
                        {
                            if (self.touchId == event.changedTouches[i].identifier)
                            {
                                touchmoveId = i;
                                event.clientX = event.changedTouches[i].clientX;
                                event.clientY = event.changedTouches[i].clientY;
                            }
                        }
        
                        if (touchmoveId == null) return;
                    }
        
                    const xDiff = event.clientX - self.dragStart.x;
                    const yDiff = event.clientY - self.dragStart.y;
                    const angle = Math.atan2(yDiff, xDiff);
                    const distance = Math.min(maxDistance, Math.hypot(xDiff, yDiff));
                    const xPosition = distance * Math.cos(angle);
                    const yPosition = distance * Math.sin(angle);
        
                    stick.style.transform = `translate3d(${xPosition}px, ${yPosition}px, 0px)`;
        
                    const distance2 = (distance < deadzone) ? 0 : maxDistance / (maxDistance - deadzone) * (distance - deadzone);
                    const xPosition2 = distance2 * Math.cos(angle);
                    const yPosition2 = distance2 * Math.sin(angle);
                    const xPercent = parseFloat((xPosition2 / maxDistance).toFixed(4));
                    const yPercent = parseFloat((yPosition2 / maxDistance).toFixed(4));
                    
                    self.value = { x: xPercent, y: yPercent };

                    self.sendData();
                  }
        
                function handleUp(event) 
                {
                    if ( !self.active ) return;
        
                    if (event.changedTouches && self.touchId != event.changedTouches[0].identifier) return;
        
                    stick.style.transition = '.2s';
                    stick.style.transform = `translate3d(0px, 0px, 0px)`;
        
                    self.value = { x: 0, y: 0 };
                    self.touchId = null;
                    self.active = false;

                    self.sendData();
                }
        
                stick.addEventListener('mousedown', handleDown);
                stick.addEventListener('touchstart', handleDown);
                document.addEventListener('mousemove', handleMove, {passive: false});
                document.addEventListener('touchmove', handleMove, {passive: false});
                document.addEventListener('mouseup', handleUp);
                document.addEventListener('touchend', handleUp);
            }
        
            sendData() {
                fetch('/update_joystick', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        stickId: this.id,
                        x: this.value.x,
                        y: this.value.y
                    })
                })
                .then(response => response.json())
                .then(data => console.log('Success:', data))
                .catch((error) => {
                    console.error('Error:', error);
                });
            }
        }
        
        let joystick1 = new JoystickController("stick1", 48, 8);
        let joystick2 = new JoystickController("stick2", 48, 8);
    </script>

    <script>
        function sliderReleased() {
            let sliderValue = document.getElementById('audio-slider').value;
            window.location.href = `/change_volume/${sliderValue}`;
        }

        function stopScript() {
            fetch('/stop_script')
                .then(response => {
                    document.getElementById('active-script').textContent = 'None';
                    window.location.reload();
                })
                .catch(error => console.error('Error stopping the script:', error));
        }

        function runScript(scriptName) {
            fetch('/run/' + scriptName)
                .then(response => {
                    document.getElementById('active-script').textContent = scriptName;
                })
                .catch(error => console.error('Error running the script:', error));
        }

        if (!!window.EventSource) {
            var source = new EventSource('/data');

            source.onmessage = function(event) {
                console.log("Data received: ", event.data);
                
                var data = JSON.parse(event.data);
                var list = document.getElementById('data-list');

                list.innerHTML = '';

                data.forEach(function(item) {
                    var li = document.createElement('li');
                    li.textContent = item.name + ': ' + item.value;
                    list.appendChild(li);
                });
            };

            source.onerror = function() {
                console.error("Failed to connect to server.");
                source.close();
            };
        } else {
            console.log("Your browser does not support Server-Sent Events.");
        }
    </script>
</body>
</html>
